# webapiteste

./: Dockerfile  WebApiTeste.sln  docker-compose.yml  informações.txt
WebApiTeste/: Program.cs  Startup.cs  WebApiTeste.csproj  appsettings.Development.json  appsettings.json
WebApiTeste.Application/: WebApiTeste.Application.csproj
WebApiTeste.Application/Services/: TesteService.cs
WebApiTeste.Application/Services/Interfaces/: ITesteService.cs
WebApiTeste.Domain/: Teste.cs
WebApiTeste.Domain/Repositories/: ITesteRepository.cs
WebApiTeste.Infrastructure/: WebApiTeste.Infrastructure.csproj
WebApiTeste.Infrastructure/Configuration/: TesteConfiguration.cs
WebApiTeste.Infrastructure/Context/: DatabaseContext.cs
WebApiTeste.Infrastructure/Repositories/: TesteRepository.cs
WebApiTeste/Controllers/: TestesController.cs
WebApiTeste/Properties/: launchSettings.json
db/: 01-create.sql  02-fill.sql  Dockerfile  entrypoint.sh  run-initialization.sh
